spring.profiles.include= db

server.port= 8080
spring.devtools.livereload.enabled= true
spring.devtools.restart.enabled= true

# session timeout
server.servlet.session.timeout=30m

### MyBatis ###
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.choongang.concert.dto.user, com.choongang.concert.dto.ticket
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.choongang.concert.repository.ticket=trace

## team DB SERVER ##

spring.datasource.url=jdbc:mariadb://172.30.1.68:3307/concert
spring.datasource.username=sb
spring.datasource.password=sb